<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naked Bike</title>
    <link rel="shortcut icon" href="../faviccon/icon.webp">
    <style>
        h1 {
            font-size: 350%;
        }
        h2 {
            font-size: 250%;
        }
        a:link{
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
          color:black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:orange;
          background-color: transparent;
          text-decoration: none;
        }

    
        a:active {
          color:black;
          background-color: transparent;
          text-decoration: none;
        }
    </style>

</head>
<body>
    <h1 style="font-family:  Copperplate Gothic Light; font-size: 300%; " >NAKED BIKE</h1>
    <p style="text-align: center;" ><a href="../duke  390 parts/index.html" target="_self" ><img src="./390.jpg" alt="KTM DUKE 390" height="380" > </a></p>
    <h2 style="font-family:Copperplate Gothic Light ; text-align: center;"><a href="../duke  390 parts/index.html" target="_self">KTM 390 DUKE 2021</a></h2>
    <h3 style="font-family:Copperplate Gothic Light ; text-align: center; color: #FF5403;">THE CORNER ROCKET</a></h3>
    <p style="text-align: center;" ><a href=""><img src="../naked_bike/250.jpg" alt="KTM DUKE 250" height="380" > </a></p>
    <h2 style="font-family:Copperplate Gothic Light ; text-align: center;">KTM 250 DUKE 2021</h2>
    <h3 style="font-family:Copperplate Gothic Light ; text-align: center; color: #FF5403;">THE THRILL CHASER</h3>
    <p style="text-align: center;" ><a href=""><img src="../naked_bike/125.jpg" alt="KTM DUKE 125" height="380" > </a></p>
    <h2 style="font-family:Copperplate Gothic Light ; text-align: center;">KTM 125 DUKE 2021</h2>
    <h3 style="font-family:Copperplate Gothic Light ; text-align: center; color: #FF5403;">LIGHT HEAVYWEIGHT</h3>




    
</body>

</html>